function read_post {
  export PYTHONIOENCODING='utf8'

  POST_VALUES="$(
    /usr/bin/python -c "import sys, json;values = json.load(sys.stdin);print values['repository']['full_name'];print values['ref']"<<<"${POST}"
  )"

  FULL_NAME="$( /bin/awk 'NR == 1;{print $0}' <<<"${POST_VALUES}" )"
  BRANCH="$( /bin/awk 'NR == 2;{sub(/.+\/.+\//,"");print $0}' <<<"${POST_VALUES}" )"

  ID="${FULL_NAME} ${BRANCH}"

  # Set by header
  HUB_SIGNATURE="${HTTP_X_HUB_SIGNATURE}"

  POST_SIG_ALG="$(
    /bin/cut -d '=' -f 1 <<<"${HUB_SIGNATURE}"
  )"

  POST_SIG="$(
    /bin/cut -d '=' -f 2 <<<"${HUB_SIGNATURE}"
  )"
  
  . "${VAR_DIR}"/hash_hmac
}
