function read_post {
  export PYTHONIOENCODING='utf8'

  POST_VALUES="$(
    python -c "import sys, json;values = json.load(sys.stdin);print values['repository']['full_name'];print values['ref']"<<<"${POST}"
  )"

  FULL_NAME="$( awk 'NR == 1;{print $0}' <<<"${POST_VALUES}" )"
  BRANCH="$( awk 'NR == 2;{sub(/.+\/.+\//,"");print $0}' <<<"${POST_VALUES}" )"

  ID="${FULL_NAME} ${BRANCH}"

  # Set by header
  HUB_SIGNATURE="${HTTP_X_HUB_SIGNATURE}"

  SIG_ALG="$(
    cut -d '=' -f 1 <<<"${HUB_SIGNATURE}"
  )"

  SIG_HASH="$(
    cut -d '=' -f 2 <<<"${HUB_SIGNATURE}"
  )"
  
  . "${VAR_DIR}"/hash_hmac

  id_values
}
